<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JS Round Range Slider App</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app.css">
    <style>
        *, 
        *::before, 
        *::after {
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            font-family: 'Raleway', sans-serif; 
        }

        .container {
            padding: 5% 1.5rem;
            max-width: 800px;
            width: 100%;
        }

        #app {
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            margin-bottom: 2rem;
            font-size: 3rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>JS Round Range Slider App</h1>

        <!-- slider app container -->
        <div id="app"></div>
    </div>

    <script type="text/javascript" src="app.js"></script>

    <script>
        // slider app options
        const opts = {
            DOMselector: '#app',
            slider:
                {
                    radius: 100,
                    min: 0,
                    max: 100,
                    step: 1,
                    initialValue: 0,
                    color: '#fdcb6e',
                }
        };

        // instantiate the slider
        const slider = new Slider(opts);
        slider.draw();
    </script>
</body>

</html>
